{
  "name": "tgformnode",
  "version": "1.0.0",
  "description": "",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "build": "echo 'No build step required for static HTML'",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=14.x"
  },
  "vercel": {
    "builds": [
      {
        "src": "api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
}
